.font(Calibri, calibri);
.font(Calibrib, calibrib);
.font(Calibribi, calibribi);
.font(Calibrii, calibrii);


@import "_library.less";
@import "_base.less";
@import "smart-grid.less";
@import "../../node_modules/slick-carousel/slick/slick.less";


/*  ШАПКА  */
.header, .footer{
  padding: 15px 0 15px;

  &__container{
    display: flex;
    justify-content: space-between;
    align-items: center;

    .sm({
      flex-wrap: wrap;
      justify-content: space-around;
      });
  }
  &__left{
    flex: 0 0 200px;
  }
  &__center{
    flex: 1 1 400px;
  }
  &__right{
    flex: 0 0 200px;
  }
}
.logo{
  max-width: 200px;
}
.phone{
  text-align: right;
}
.phone__link{
  font-family: @Calibri;
  color: @color1;
  text-decoration: none;
  &:extend(.fz18);

  &:hover{
    text-decoration: none;
  }
}
.phone__btn{
  
}


/*  НАВИГАЦИЯ  */
.nav{
  padding: 10px 0;
  list-style: none;
  text-align: justify;
  font-size: 0;

  &::after{
    content: '';
    display: inline-block;
    width: 100%;
    height: 0;
  }

  &__item{
    display: inline-block;
    padding: 0 5px;
  }
  &__link{
    display: inline-block;
    text-decoration: none;
    font-family: @Calibri;
    color: @color1;
    &:extend(.fz18);
  }
}


/*  ПЕРВЫЙ ЭКРАН  */
.top-screen{
  padding: 70px 0 70px;
  background: url('../img/bcg1.jpg') center top no-repeat;
  background-size: cover;

  &__video{
    max-width: 700px;
    margin: 40px auto;
    .response-video;
  }
}




/*  ПОДВАЛ  */





